# squid-events-client-java

./: readme.md
com.squid.events.client/: .classpath  .project  pom.xml  readme.md
com.squid.events.client/src/main/java/com/squid/events/client/: Config.java  DefaultConfig.java  EventPublisher.java  EventTracker.java  EventTrackerClient.java  Flusher.java  Stats.java
com.squid.events.client/src/main/java/com/squid/events/commons/: Base64.java  Constants.java  Signature.java  StringUtils.java
com.squid.events.client/src/main/java/com/squid/events/model/: AccountModel.java  ArticleModel.java  EventModel.java  InteractionEvent.java  InteractionModel.java  KinesisModel.java  PublishingModel.java  RetrievalEvent.java  RetrievalModel.java  SearchEvent.java  SearchModel.java  SessionEvent.java  SessionModel.java  StartSessionEvent.java  UsageEvent.java  UsageModel.java
com.squid.events.client/src/main/resources/: logback-debug.xml  logback-dev.xml  logback-junit.xml  logback.xml
com.squid.events.client/src/test/java/com/squid/events/client/: EventModelFactory.java  TestConfig.java  TestEventModel.java  TestEventTracker.java  TestHTTP.java  TestLoad.java
